<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/css.css"/>
    <link rel="icon" href="imagens/totoro-icon.png"/>
    <title>Studio Ghibli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Montserrat&family=PT+Serif:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body class="tema_padrao"> 
    <header>
        <ul>
            <li><a href="#top">Início</a></li>
            <li><a href="#int">Origem</a></li>
            <li><a href="#cri">Criação</a></li>
            <li><a href="#fil">Filmes</a></li>
            <li><a href="#des">Destaques</a></li>
        </ul>
    </header>


    <main>
        <div class="fundo1">
            <div class="titulao">Studio Ghibli</div>
            <div class="botoes_tema">
                <button class="botao_tema" value="padrao" type="button" title="tema padrão"></button>
                <button class="botao_tema" value="vermelho" type="button" title="tema vermelho"></button>
            </div>
        </div>
    
        <div class="texto" id="int">
            <h1>Origem do Studio Ghibli</h1>
            O estúdio de animação foi fundado pelos diretores Hayao Miyazaki e Isao Takahata, o empresário Yasuyoshi Tokuma e o produtor Toshio Suzuki. Sendo seu nome inspirado no avião italiano Caproni Ca.309 Ghibli, o estúdio lançou 24 filmes e tornou-se um dos estúdios de animação mais conhecidos internacionalmente, o universo fantasioso juntamente com o folclore e cultura japonesa passaram a ter grande influência mundial. 
        </div>
        <div class="fotos1">
            <div class="container">
                <img src="imagens/fundadores-studio-ghibli.jpg" alt="Fundadores">
                <img src="imagens/Hayao MIyazaki.png" alt="Hayao Miyazaki">
            </div>
        </div>
        

        <div class="texto" id="cri">
            <h1>Criação das Obras</h1>
            As longas animações não são guiadas por um roteiro e a produção é realizada manualmente. As belíssimas obras resultantes de tal tabalho, abordam com graciosidade sobre temas da infância incluindo assuntos como guerras, natureza, cultura, solidão, e tendo como foco as emoções. Seus personagens são retratados por suas emoções, forças, fraquezas e defeitos, com uma atenção especial às persongens femininas, representadas de forma realista e inspiradora, que se diferencia da imagem padronizada de princesas indefesas.
        </div>
        <div class="container1">
            <img src="imagens/when-marnie-was-there001.jpg" alt="As memórias de Marnie" class="obras" />
            <img src="imagens/kiki-delivery-service.webp" alt="O serviço de entregas da Kiki" class="obras" />
            <img src="imagens/Ponyo_0.jpg" alt="Arte" class="obras" />
            <img src="imagens/La-Princesa-Mononoke.jpg" alt="Arte" class="obras" />
            <img src="imagens/Grave-of-the-Fireflies.jpg" alt="Arte" class="obras" />
            <img src="imagens/Sophie.Hatter.jpg" alt="Arte" class="obras" />
            <img src="imagens/princess-kaguya.jpg" alt="Arte" class="obras" />
            <img src="imagens/wind-rises.png" alt="Arte" class="obras" />
        </div>

        <h1 id="fil">Filmes</h1>
        <div class="container" id="textos">
            <div class="titulo_textos">
                Hayao Miyazaki
            </div>
            <div class="item_textos">
                A
            </div>
            <div class="titulo_textos">
                Isao Takahata
            </div>
            <div class="item_textos">
                A
            </div>
            <div class="titulo_textos">
                Tomomi Mochizuki
            </div>
            <div class="item_textos">
                A 
            </div>
            <div class="titulo_textos">
                Hiroyuki Morita
            </div>
            <div class="item_textos">
                A 
            </div>
        </div>

        <h1 id="des">Destaques</h1>
        <div class="fundo2">
            <p class="desc_img"> Nausicaä do Vale do Vento foi lançado antes da fundação do estúdio</p>
        </div>
        
        <div class="fundo3">
            <p class="desc_img"> A viagem de Chihiro ganhou o Oscar de Melhor Filme de Animação em 2003</p>
        </div>
        <div class="texto">O estudio possui o Museu Ghibli localizado em Mitaka, Tóquio, e também, um parque temático em Nagakute, Aichi, o Glibli Park não possui brinquedos ou atrações radicais, porém conta com cenários inspirados nos filmes. Durante a construção do parque, Hayao Miyazaki, conhecido por seu engajamento em pautas ambientais, garantiu que nunhuma árvore fosse cortada.</div>
        <div class="links">
            <a href="https://studioghibli.com.br/museu-ghibli/" target="_blank">Museu Ghibli</a>
            <a href="https://studioghibli.com.br/2022/08/03/ghibli-park-saiba-tudo-sobre-a-inauguracao-do-parque-tematico-do-studio-ghibli/" target="_blank">Ghibli Park</a>
        </div>
        <div class="texto">O mais recente filme escrito e dirigido por Hayao Miyazaki, The Boy and the Heron, foi lançado no Japão dia 14 de julho de 2023, e está sendo lançado em diversos outros países no final de 2023, para países da América Latina ainda não há previsão de datas.</div>

        

        
    </main>
    <script src="scripts/scripts.js"></script> 
</body>
</html>